FROM bitnami/spark:3.3.2
USER root

RUN apt-get update && apt-get install -y python3 python3-pip curl

COPY requirements-processor.txt .
RUN pip3 install --no-cache-dir -r requirements-processor.txt

RUN mkdir -p /spark-libs /tmp/checkpoint/lap /tmp/checkpoint/telemetry /tmp/checkpoint/position \
    /tmp/checkpoint/driver_info /tmp/checkpoint/race_results /tmp/checkpoint/weather && \
    chmod -R 777 /tmp/checkpoint

RUN curl -o /spark-libs/mongo-spark-connector_2.12-10.4.1.jar https://repo1.maven.org/maven2/org/mongodb/spark/mongo-spark-connector_2.12/10.4.1/mongo-spark-connector_2.12-10.4.1.jar && \
    curl -o /spark-libs/mongodb-driver-sync-4.7.2.jar https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-sync/4.7.2/mongodb-driver-sync-4.7.2.jar && \
    curl -o /spark-libs/mongodb-driver-core-4.7.2.jar https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/4.7.2/mongodb-driver-core-4.7.2.jar && \
    curl -o /spark-libs/bson-4.7.2.jar https://repo1.maven.org/maven2/org/mongodb/bson/4.7.2/bson-4.7.2.jar && \
    cp /spark-libs/*.jar /opt/bitnami/spark/jars/

COPY f1_streaming_processor.py .

CMD ["/opt/bitnami/spark/bin/spark-submit", \
     "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0,org.mongodb:mongodb-driver-sync:4.7.2,org.mongodb.spark:mongo-spark-connector_2.12:10.4.1", \
     "--master", "local[*]", \
     "--conf", "spark.executor.memory=3g", \
     "--conf", "spark.driver.memory=3g", \
     "f1_streaming_processor.py"]